{
  "name": "patent-crawler-platform",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.0",
    "cors": "^2.8.5",
    "cheerio": "^1.0.0-rc.12",
    "axios": "^1.7.4",
    "puppeteer": "^23.0.2",
    "playwright": "^1.49.0",
    "selenium-webdriver": "^4.22.0"
  }
}
